# Guide_horror

./: settings.gradle
app/: build.gradle  com.example.guidehorror.jks
app/src/androidTest/java/com/example/guidehorror/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/example/guidehorror/: AboutActivity.java  AnswerActivity.java  DetailGuideActivity.java  GuideActivity.java  GuideAdapter.java  MainActivity.java  MoreActivity.java  QuestionActivity.java  QuestionAdapter.java
app/src/main/java/com/example/guidehorror/model/: AnswerModel.java  GuideModel.java  QuestionModel.java
app/src/main/java/com/example/guidehorror/utils/: BannerUltils.java  SharedPrefsUtils.java
app/src/main/res/drawable/: custom_button.xml  ic_share_black_24dp.xml
app/src/main/res/drawable-v24/: custom_loading.xml  custom_textguide.xml
app/src/main/res/layout/: activity_about.xml  activity_answer.xml  activity_detail_guide.xml  activity_guide.xml  activity_main.xml  activity_more.xml  activity_question.xml  item_guide.xml  item_question.xml  loading.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/guidehorror/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ratedialog/: build.gradle
