<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorOrange">	#FF4500</color>
    <color name="colorBlackRes">#33000000</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorBlack">#000000</color>
    <color name="colorBlack70">#B3000000</color>
    <color name="colorBlack90">#E6000000</color>
    <color name="tranparent">#1AFFFFFF</color>
</resources>
