<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    tools:context=".MainActivity">

   <ImageView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:src="@drawable/banner">

   </ImageView>
   <ImageView
       android:id="@+id/btnShare"
       android:layout_marginLeft="300dp"
       android:layout_width="wrap_content"
      
       android:layout_height="wrap_content"
       android:src="@drawable/ic_share_black_24dp">

   </ImageView>
    <LinearLayout
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:layout_marginRight="20dp"
                android:layout_width="150dp"
                android:layout_height="90dp"
                android:text="GUIDE"
                android:id="@+id/btnGuide"
                android:textSize="24sp"
                android:textColor="@color/colorWhite"
                android:background="@drawable/custom_button"
                ></Button>
            <Button
                android:layout_marginLeft="20dp"
                android:layout_width="150dp"
                android:layout_height="90dp"
                android:text="QUESTIONS"
                android:id="@+id/btnQuestion"
                android:textSize="24sp"
                android:textColor="@color/colorWhite"
                android:background="@drawable/custom_button"
                ></Button>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_width="150dp"
                android:layout_height="90dp"
                android:text="ABOUT"
                android:textSize="24sp"
                android:id="@+id/btnAbout"
                android:textColor="@color/colorWhite"
                android:background="@drawable/custom_button"
                ></Button>
            <Button
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_width="150dp"
                android:layout_height="90dp"
                android:text="MORE IS2"
                android:textSize="24sp"
                android:id="@+id/btnMore"
                android:textColor="@color/colorWhite"
                android:background="@drawable/custom_button"
                ></Button>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>