<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack90"
    tools:context=".DetailGuideActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:background="@color/colorBlack"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:paddingBottom="10dp">
        <ImageView
            android:id="@+id/backdetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:src="@drawable/ic_arrow_back_black_24dp">
        </ImageView>
        <TextView
            android:id="@+id/txtGuititle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="Answer Question"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:textStyle="bold">
        </TextView>
    </LinearLayout>
    <ScrollView
        android:layout_marginTop="70dp"
        android:layout_marginBottom="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtGui1"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:textStyle="bold">
            </TextView>
            <ImageView
                android:id="@+id/imgGui1"
                android:layout_width="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/guide21"
                android:layout_height="200dp"/>
            <TextView
                android:id="@+id/txtGui2"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:textSize="16sp">
            </TextView>
            <ImageView
                android:id="@+id/imgGui2"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>
            <TextView
                android:id="@+id/txtGui3"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:textSize="16sp">
            </TextView>
            <ImageView
                android:id="@+id/imgGui3"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>
        </LinearLayout>
    </ScrollView>
    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/ad_unit_it"/>


</RelativeLayout>