<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginBottom="10dp"
    android:layout_height="240dp">
    <ImageView
        android:id="@+id/imgguide"
        android:scaleType="centerCrop"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/titleGuide"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:text="this is my favorite"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="180dp"
        android:background="@drawable/custom_textguide"
        android:textColor="@color/colorWhite"
        android:textSize="20sp">

    </TextView>
</RelativeLayout>
