<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:background="@drawable/custom_button"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtquestion"
            android:textSize="18dp"
            android:paddingTop="10dp"
            android:paddingLeft="20dp"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:layout_height="70dp">

        </TextView>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_width="30dp"
        android:background="@color/colorAccent"
        android:layout_height="30dp">
        <TextView
            android:id="@+id/stt"
            android:layout_gravity="center"
            android:text="1"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:textColor="@color/colorWhite"

            android:layout_height="wrap_content"/>
    </LinearLayout>

</RelativeLayout>