<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/tranparent"
    android:padding="20dp">
    <LinearLayout
        android:background="@drawable/custom_loading"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ProgressBar
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <TextView
                android:layout_marginStart="20dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loading ..."
                android:textSize="20sp"
                android:textColor="@color/colorAccent"
                android:layout_marginLeft="20dp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>